[
    {
        "task": "Complete your Maths Home Work",
        "completed": false,
        "added_on": "2025-03-06 00:45:34"
    },
    {
        "task": "Read the first chapter of Science ",
        "completed": false,
        "added_on": "2025-03-06 14:01:38"
    }
]