[
    {
        "task": "read the book",
        "completed": false,
        "added_on": "2025-03-02 22:56:31"
    },
    {
        "task": "write the book",
        "completed": false,
        "added_on": "2025-03-02 22:58:50"
    },
    {
        "task": "you are a good boy",
        "completed": false,
        "added_on": "2025-03-02 23:02:43"
    },
    {
        "task": "call pranav rao",
        "completed": false,
        "added_on": "2025-03-02 23:18:49"
    },
    {
        "task": "call durga prasad",
        "completed": false,
        "added_on": "2025-03-03 22:27:35"
    },
    {
        "task": "call arun",
        "completed": false,
        "added_on": "2025-03-06 00:45:34"
    },
    {
        "task": "read the book",
        "completed": false,
        "added_on": "2025-03-06 14:01:38"
    }
]